{
  "name": "muslim-community-accounting",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node src/lib/test_compliance.js && node scripts/verify_backup_restore.js",
    "verify-restore": "node scripts/verify_backup_restore.js",
    "reset-db": "node scripts/reset_db.js",
    "lint": "eslint",
    "analyze": "ANALYZE=true next build --webpack",
    "check-budget": "node scripts/check_budgets.js"
  },
  "dependencies": {
    "next": "^16.3.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.3",
    "@opennextjs/cloudflare": "^1.20.2",
    "eslint": "^9",
    "eslint-config-next": "^16.3.3",
    "wrangler": "^4.125.0"
  }
}
