{
  "name": "Masjid Accounting — Islamic Financial Ledger",
  "short_name": "Masjid Finance",
  "description": "Multi-fund Islamic accounting ledger, Zakat segregation, and UK Charity Commission compliance system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
